{
  "resources": {
    "__GI___libc_open#0": {
      "amount": [
        331
      ]
    },
    "std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>#0": {
      "amount": [
        2679945
      ]
    },
    "__memchr_avx2#0": {
      "amount": [
        2177879
      ]
    },
    "repairTop#0": {
      "amount": [
        38677380
      ]
    },
    "InsertSort#0": {
      "amount": [
        44161556389
      ]
    },
    "QuickSort#0": {
      "amount": [
        7245691
      ]
    },
    "Partition#0": {
      "amount": [
        7038875
      ]
    },
    "AltPartition#0": {
      "amount": [
        40741811071
      ]
    },
    "Swap#0": {
      "amount": [
        43643165762
      ]
    },
    "Swap#1": {
      "amount": [
        4354495868
      ]
    },
    "std::vector<int, std::allocator<int> >::push_back#0": {
      "amount": [
        2669362
      ]
    },
    "_start#0": {
      "amount": [
        2
      ]
    },
    "do_lookup_x#0": {
      "amount": [
        290412
      ]
    },
    "read#0": {
      "amount": [
        38435
      ]
    }
  },
  "resource_type_map": {
    "__GI___libc_open#0": {
      "command": "sort_file",
      "time": 35.245264291763306,
      "trace": [
        {
          "func": "[unknown]"
        }
      ],
      "uid": "__GI___libc_open"
    },
    "std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>#0": {
      "command": "sort_file",
      "time": 35.245264291763306,
      "trace": [
        {
          "func": "[unknown]"
        },
        {
          "func": "std::__numpunct_cache<char>::~__numpunct_cache"
        },
        {
          "func": "[unknown]"
        }
      ],
      "uid": "std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>"
    },
    "__memchr_avx2#0": {
      "command": "sort_file",
      "time": 35.245264291763306,
      "trace": [
        {
          "func": "[unknown]"
        },
        {
          "func": "std::basic_filebuf<char, std::char_traits<char> >::~basic_filebuf"
        },
        {
          "func": "[unknown]"
        }
      ],
      "uid": "__memchr_avx2"
    },
    "repairTop#0": {
      "command": "sort_file",
      "time": 35.245264291763306,
      "trace": [
        {
          "func": "__libc_start_call_main"
        },
        {
          "func": "main"
        },
        {
          "func": "HeapSort"
        }
      ],
      "uid": "repairTop"
    },
    "InsertSort#0": {
      "command": "sort_file",
      "time": 35.245264291763306,
      "trace": [
        {
          "func": "__libc_start_call_main"
        },
        {
          "func": "main"
        }
      ],
      "uid": "InsertSort"
    },
    "QuickSort#0": {
      "command": "sort_file",
      "time": 35.245264291763306,
      "trace": [
        {
          "func": "__libc_start_call_main"
        },
        {
          "func": "main"
        }
      ],
      "uid": "QuickSort"
    },
    "Partition#0": {
      "command": "sort_file",
      "time": 35.245264291763306,
      "trace": [
        {
          "func": "__libc_start_call_main"
        },
        {
          "func": "main"
        },
        {
          "func": "QuickSort"
        }
      ],
      "uid": "Partition"
    },
    "AltPartition#0": {
      "command": "sort_file",
      "time": 35.245264291763306,
      "trace": [
        {
          "func": "__libc_start_call_main"
        },
        {
          "func": "main"
        },
        {
          "func": "QuickSortAlt"
        }
      ],
      "uid": "AltPartition"
    },
    "Swap#0": {
      "command": "sort_file",
      "time": 35.245264291763306,
      "trace": [
        {
          "func": "__libc_start_call_main"
        },
        {
          "func": "main"
        },
        {
          "func": "QuickSortAlt"
        },
        {
          "func": "AltPartition"
        }
      ],
      "uid": "Swap"
    },
    "Swap#1": {
      "command": "sort_file",
      "time": 35.245264291763306,
      "trace": [
        {
          "func": "__libc_start_call_main"
        },
        {
          "func": "main"
        },
        {
          "func": "QuickSortAlt"
        }
      ],
      "uid": "Swap"
    },
    "std::vector<int, std::allocator<int> >::push_back#0": {
      "command": "sort_file",
      "time": 35.245264291763306,
      "trace": [
        {
          "func": "__libc_start_call_main"
        },
        {
          "func": "main"
        }
      ],
      "uid": "std::vector<int, std::allocator<int> >::push_back"
    },
    "_start#0": {
      "command": "sort_file",
      "time": 35.245264291763306,
      "trace": [],
      "uid": "_start"
    },
    "do_lookup_x#0": {
      "command": "sort_file",
      "time": 35.245264291763306,
      "trace": [],
      "uid": "do_lookup_x"
    },
    "read#0": {
      "command": "sort_file",
      "time": 35.245264291763306,
      "trace": [],
      "uid": "read"
    }
  },
  "models": [],
  "origin": "47d93c8f0992ea8b5f2962d80ba1eec2ac610b46",
  "header": {
    "type": "time",
    "cmd": "./sort_file",
    "workload": "inputs/medium-sorted.txt",
    "units": {
      "time": "sample"
    }
  },
  "machine": {
    "architecture": "x86_64",
    "system": "Linux",
    "release": "5.15.146.1-microsoft-standard-WSL2",
    "host": "dellion",
    "cpu": {
      "physical": 6,
      "total": 12,
      "frequency": "2208.00Mhz"
    },
    "memory": {
      "total_ram": "7.7 GiB",
      "swap": "2.0 GiB"
    },
    "boot_info": "initrd=\\initrd.img WSL_ROOT_INIT=1 panic=-1 nr_cpus=12 hv_utils.timesync_implicit=1 console=hvc0 debug pty.legacy_count=0",
    "mem_details": {
      "MemTotal": "8026096 kB",
      "MemFree": "6199564 kB",
      "MemAvailable": "6619192 kB",
      "Buffers": "12800 kB",
      "Cached": "674460 kB",
      "SwapCached": "0 kB",
      "Active": "291516 kB",
      "Inactive": "1118780 kB",
      "Active(anon)": "2520 kB",
      "Inactive(anon)": "815656 kB",
      "Active(file)": "288996 kB",
      "Inactive(file)": "303124 kB",
      "Unevictable": "0 kB",
      "Mlocked": "0 kB",
      "SwapTotal": "2097152 kB",
      "SwapFree": "2097152 kB",
      "Dirty": "0 kB",
      "Writeback": "0 kB",
      "AnonPages": "712372 kB",
      "Mapped": "483656 kB",
      "Shmem": "95140 kB",
      "KReclaimable": "86444 kB",
      "Slab": "153800 kB",
      "SReclaimable": "86444 kB",
      "SUnreclaim": "67356 kB",
      "KernelStack": "6848 kB",
      "PageTables": "11572 kB",
      "NFS_Unstable": "0 kB",
      "Bounce": "0 kB",
      "WritebackTmp": "0 kB",
      "CommitLimit": "6110200 kB",
      "Committed_AS": "2978200 kB",
      "VmallocTotal": "34359738367 kB",
      "VmallocUsed": "29156 kB",
      "VmallocChunk": "0 kB",
      "Percpu": "8960 kB",
      "AnonHugePages": "339968 kB",
      "ShmemHugePages": "0 kB",
      "ShmemPmdMapped": "0 kB",
      "FileHugePages": "0 kB",
      "FilePmdMapped": "0 kB",
      "HugePages_Total": "0",
      "HugePages_Free": "0",
      "HugePages_Rsvd": "0",
      "HugePages_Surp": "0",
      "Hugepagesize": "2048 kB",
      "Hugetlb": "0 kB",
      "DirectMap4k": "128000 kB",
      "DirectMap2M": "6055936 kB",
      "DirectMap1G": "11534336 kB"
    },
    "cpu_details": [
      {
        "processor": "0",
        "vendor_id": "GenuineIntel",
        "cpu family": "6",
        "model": "158",
        "model name": "Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz",
        "stepping": "10",
        "microcode": "0xffffffff",
        "cpu MHz": "2207.999",
        "cache size": "9216 KB",
        "physical id": "0",
        "siblings": "12",
        "core id": "0",
        "cpu cores": "6",
        "apicid": "0",
        "initial apicid": "0",
        "fpu": "yes",
        "fpu_exception": "yes",
        "cpuid level": "21",
        "wp": "yes",
        "flags": "fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon rep_good nopl xtopology cpuid pni pclmulqdq ssse3 fma cx16 pdcm pcid sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single pti ssbd ibrs ibpb stibp fsgsbase bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap clflushopt xsaveopt xsavec xgetbv1 xsaves md_clear flush_l1d arch_capabilities",
        "bugs": "cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit srbds mmio_stale_data retbleed gds",
        "bogomips": "4415.99",
        "clflush size": "64",
        "cache_alignment": "64",
        "address sizes": "39 bits physical, 48 bits virtual",
        "power management": ""
      },
      {
        "processor": "1",
        "vendor_id": "GenuineIntel",
        "cpu family": "6",
        "model": "158",
        "model name": "Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz",
        "stepping": "10",
        "microcode": "0xffffffff",
        "cpu MHz": "2207.999",
        "cache size": "9216 KB",
        "physical id": "0",
        "siblings": "12",
        "core id": "0",
        "cpu cores": "6",
        "apicid": "1",
        "initial apicid": "1",
        "fpu": "yes",
        "fpu_exception": "yes",
        "cpuid level": "21",
        "wp": "yes",
        "flags": "fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon rep_good nopl xtopology cpuid pni pclmulqdq ssse3 fma cx16 pdcm pcid sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single pti ssbd ibrs ibpb stibp fsgsbase bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap clflushopt xsaveopt xsavec xgetbv1 xsaves md_clear flush_l1d arch_capabilities",
        "bugs": "cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit srbds mmio_stale_data retbleed gds",
        "bogomips": "4415.99",
        "clflush size": "64",
        "cache_alignment": "64",
        "address sizes": "39 bits physical, 48 bits virtual",
        "power management": ""
      },
      {
        "processor": "2",
        "vendor_id": "GenuineIntel",
        "cpu family": "6",
        "model": "158",
        "model name": "Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz",
        "stepping": "10",
        "microcode": "0xffffffff",
        "cpu MHz": "2207.999",
        "cache size": "9216 KB",
        "physical id": "0",
        "siblings": "12",
        "core id": "1",
        "cpu cores": "6",
        "apicid": "2",
        "initial apicid": "2",
        "fpu": "yes",
        "fpu_exception": "yes",
        "cpuid level": "21",
        "wp": "yes",
        "flags": "fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon rep_good nopl xtopology cpuid pni pclmulqdq ssse3 fma cx16 pdcm pcid sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single pti ssbd ibrs ibpb stibp fsgsbase bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap clflushopt xsaveopt xsavec xgetbv1 xsaves md_clear flush_l1d arch_capabilities",
        "bugs": "cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit srbds mmio_stale_data retbleed gds",
        "bogomips": "4415.99",
        "clflush size": "64",
        "cache_alignment": "64",
        "address sizes": "39 bits physical, 48 bits virtual",
        "power management": ""
      },
      {
        "processor": "3",
        "vendor_id": "GenuineIntel",
        "cpu family": "6",
        "model": "158",
        "model name": "Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz",
        "stepping": "10",
        "microcode": "0xffffffff",
        "cpu MHz": "2207.999",
        "cache size": "9216 KB",
        "physical id": "0",
        "siblings": "12",
        "core id": "1",
        "cpu cores": "6",
        "apicid": "3",
        "initial apicid": "3",
        "fpu": "yes",
        "fpu_exception": "yes",
        "cpuid level": "21",
        "wp": "yes",
        "flags": "fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon rep_good nopl xtopology cpuid pni pclmulqdq ssse3 fma cx16 pdcm pcid sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single pti ssbd ibrs ibpb stibp fsgsbase bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap clflushopt xsaveopt xsavec xgetbv1 xsaves md_clear flush_l1d arch_capabilities",
        "bugs": "cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit srbds mmio_stale_data retbleed gds",
        "bogomips": "4415.99",
        "clflush size": "64",
        "cache_alignment": "64",
        "address sizes": "39 bits physical, 48 bits virtual",
        "power management": ""
      },
      {
        "processor": "4",
        "vendor_id": "GenuineIntel",
        "cpu family": "6",
        "model": "158",
        "model name": "Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz",
        "stepping": "10",
        "microcode": "0xffffffff",
        "cpu MHz": "2207.999",
        "cache size": "9216 KB",
        "physical id": "0",
        "siblings": "12",
        "core id": "2",
        "cpu cores": "6",
        "apicid": "4",
        "initial apicid": "4",
        "fpu": "yes",
        "fpu_exception": "yes",
        "cpuid level": "21",
        "wp": "yes",
        "flags": "fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon rep_good nopl xtopology cpuid pni pclmulqdq ssse3 fma cx16 pdcm pcid sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single pti ssbd ibrs ibpb stibp fsgsbase bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap clflushopt xsaveopt xsavec xgetbv1 xsaves md_clear flush_l1d arch_capabilities",
        "bugs": "cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit srbds mmio_stale_data retbleed gds",
        "bogomips": "4415.99",
        "clflush size": "64",
        "cache_alignment": "64",
        "address sizes": "39 bits physical, 48 bits virtual",
        "power management": ""
      },
      {
        "processor": "5",
        "vendor_id": "GenuineIntel",
        "cpu family": "6",
        "model": "158",
        "model name": "Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz",
        "stepping": "10",
        "microcode": "0xffffffff",
        "cpu MHz": "2207.999",
        "cache size": "9216 KB",
        "physical id": "0",
        "siblings": "12",
        "core id": "2",
        "cpu cores": "6",
        "apicid": "5",
        "initial apicid": "5",
        "fpu": "yes",
        "fpu_exception": "yes",
        "cpuid level": "21",
        "wp": "yes",
        "flags": "fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon rep_good nopl xtopology cpuid pni pclmulqdq ssse3 fma cx16 pdcm pcid sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single pti ssbd ibrs ibpb stibp fsgsbase bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap clflushopt xsaveopt xsavec xgetbv1 xsaves md_clear flush_l1d arch_capabilities",
        "bugs": "cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit srbds mmio_stale_data retbleed gds",
        "bogomips": "4415.99",
        "clflush size": "64",
        "cache_alignment": "64",
        "address sizes": "39 bits physical, 48 bits virtual",
        "power management": ""
      },
      {
        "processor": "6",
        "vendor_id": "GenuineIntel",
        "cpu family": "6",
        "model": "158",
        "model name": "Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz",
        "stepping": "10",
        "microcode": "0xffffffff",
        "cpu MHz": "2207.999",
        "cache size": "9216 KB",
        "physical id": "0",
        "siblings": "12",
        "core id": "3",
        "cpu cores": "6",
        "apicid": "6",
        "initial apicid": "6",
        "fpu": "yes",
        "fpu_exception": "yes",
        "cpuid level": "21",
        "wp": "yes",
        "flags": "fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon rep_good nopl xtopology cpuid pni pclmulqdq ssse3 fma cx16 pdcm pcid sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single pti ssbd ibrs ibpb stibp fsgsbase bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap clflushopt xsaveopt xsavec xgetbv1 xsaves md_clear flush_l1d arch_capabilities",
        "bugs": "cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit srbds mmio_stale_data retbleed gds",
        "bogomips": "4415.99",
        "clflush size": "64",
        "cache_alignment": "64",
        "address sizes": "39 bits physical, 48 bits virtual",
        "power management": ""
      },
      {
        "processor": "7",
        "vendor_id": "GenuineIntel",
        "cpu family": "6",
        "model": "158",
        "model name": "Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz",
        "stepping": "10",
        "microcode": "0xffffffff",
        "cpu MHz": "2207.999",
        "cache size": "9216 KB",
        "physical id": "0",
        "siblings": "12",
        "core id": "3",
        "cpu cores": "6",
        "apicid": "7",
        "initial apicid": "7",
        "fpu": "yes",
        "fpu_exception": "yes",
        "cpuid level": "21",
        "wp": "yes",
        "flags": "fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon rep_good nopl xtopology cpuid pni pclmulqdq ssse3 fma cx16 pdcm pcid sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single pti ssbd ibrs ibpb stibp fsgsbase bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap clflushopt xsaveopt xsavec xgetbv1 xsaves md_clear flush_l1d arch_capabilities",
        "bugs": "cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit srbds mmio_stale_data retbleed gds",
        "bogomips": "4415.99",
        "clflush size": "64",
        "cache_alignment": "64",
        "address sizes": "39 bits physical, 48 bits virtual",
        "power management": ""
      },
      {
        "processor": "8",
        "vendor_id": "GenuineIntel",
        "cpu family": "6",
        "model": "158",
        "model name": "Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz",
        "stepping": "10",
        "microcode": "0xffffffff",
        "cpu MHz": "2207.999",
        "cache size": "9216 KB",
        "physical id": "0",
        "siblings": "12",
        "core id": "4",
        "cpu cores": "6",
        "apicid": "8",
        "initial apicid": "8",
        "fpu": "yes",
        "fpu_exception": "yes",
        "cpuid level": "21",
        "wp": "yes",
        "flags": "fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon rep_good nopl xtopology cpuid pni pclmulqdq ssse3 fma cx16 pdcm pcid sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single pti ssbd ibrs ibpb stibp fsgsbase bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap clflushopt xsaveopt xsavec xgetbv1 xsaves md_clear flush_l1d arch_capabilities",
        "bugs": "cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit srbds mmio_stale_data retbleed gds",
        "bogomips": "4415.99",
        "clflush size": "64",
        "cache_alignment": "64",
        "address sizes": "39 bits physical, 48 bits virtual",
        "power management": ""
      },
      {
        "processor": "9",
        "vendor_id": "GenuineIntel",
        "cpu family": "6",
        "model": "158",
        "model name": "Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz",
        "stepping": "10",
        "microcode": "0xffffffff",
        "cpu MHz": "2207.999",
        "cache size": "9216 KB",
        "physical id": "0",
        "siblings": "12",
        "core id": "4",
        "cpu cores": "6",
        "apicid": "9",
        "initial apicid": "9",
        "fpu": "yes",
        "fpu_exception": "yes",
        "cpuid level": "21",
        "wp": "yes",
        "flags": "fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon rep_good nopl xtopology cpuid pni pclmulqdq ssse3 fma cx16 pdcm pcid sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single pti ssbd ibrs ibpb stibp fsgsbase bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap clflushopt xsaveopt xsavec xgetbv1 xsaves md_clear flush_l1d arch_capabilities",
        "bugs": "cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit srbds mmio_stale_data retbleed gds",
        "bogomips": "4415.99",
        "clflush size": "64",
        "cache_alignment": "64",
        "address sizes": "39 bits physical, 48 bits virtual",
        "power management": ""
      },
      {
        "processor": "10",
        "vendor_id": "GenuineIntel",
        "cpu family": "6",
        "model": "158",
        "model name": "Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz",
        "stepping": "10",
        "microcode": "0xffffffff",
        "cpu MHz": "2207.999",
        "cache size": "9216 KB",
        "physical id": "0",
        "siblings": "12",
        "core id": "5",
        "cpu cores": "6",
        "apicid": "10",
        "initial apicid": "10",
        "fpu": "yes",
        "fpu_exception": "yes",
        "cpuid level": "21",
        "wp": "yes",
        "flags": "fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon rep_good nopl xtopology cpuid pni pclmulqdq ssse3 fma cx16 pdcm pcid sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single pti ssbd ibrs ibpb stibp fsgsbase bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap clflushopt xsaveopt xsavec xgetbv1 xsaves md_clear flush_l1d arch_capabilities",
        "bugs": "cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit srbds mmio_stale_data retbleed gds",
        "bogomips": "4415.99",
        "clflush size": "64",
        "cache_alignment": "64",
        "address sizes": "39 bits physical, 48 bits virtual",
        "power management": ""
      },
      {
        "processor": "11",
        "vendor_id": "GenuineIntel",
        "cpu family": "6",
        "model": "158",
        "model name": "Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz",
        "stepping": "10",
        "microcode": "0xffffffff",
        "cpu MHz": "2207.999",
        "cache size": "9216 KB",
        "physical id": "0",
        "siblings": "12",
        "core id": "5",
        "cpu cores": "6",
        "apicid": "11",
        "initial apicid": "11",
        "fpu": "yes",
        "fpu_exception": "yes",
        "cpuid level": "21",
        "wp": "yes",
        "flags": "fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon rep_good nopl xtopology cpuid pni pclmulqdq ssse3 fma cx16 pdcm pcid sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single pti ssbd ibrs ibpb stibp fsgsbase bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap clflushopt xsaveopt xsavec xgetbv1 xsaves md_clear flush_l1d arch_capabilities",
        "bugs": "cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit srbds mmio_stale_data retbleed gds",
        "bogomips": "4415.99",
        "clflush size": "64",
        "cache_alignment": "64",
        "address sizes": "39 bits physical, 48 bits virtual",
        "power management": ""
      },
      {}
    ]
  },
  "collector_info": {
    "name": "kperf",
    "params": {
      "with_sudo": false,
      "warmup": 0,
      "repeat": 1,
      "workload": "inputs/medium-sorted.txt"
    }
  },
  "postprocessors": []
}